# Koqli

./: .gitignore  README.md  build.gradle  gradlew.bat  usecase_graph.mdpf
app/: build.gradle  proguard-rules.pro
app/config/: default.yml
app/src/androidTest/java/com/example/koqli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koqli/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/koqli/application/: Application.kt  Constants.kt  DataModule.kt  DomainModule.kt  KoqliComponent.kt  UseCases.kt
app/src/main/java/com/example/koqli/application/preference/: KoqliPreferencesBuilder.kt  KoqliPreferencesSchema.kt
app/src/main/java/com/example/koqli/application/preference/serializer/: UserSerializer.kt
app/src/main/java/com/example/koqli/domain/: AbstractEntity.kt  Entity.kt  Identity.kt
app/src/main/java/com/example/koqli/domain/comment/: Comment.kt  CommentConverter.kt  CommentIdentity.kt  CommentInternal.kt  CommentRepository.kt
app/src/main/java/com/example/koqli/domain/item/: FullItem.kt  GetItems.kt  Item.kt  ItemConverter.kt  ItemIdentity.kt  ItemInternal.kt  ItemRepository.kt  StockService.kt
app/src/main/java/com/example/koqli/domain/tag/: GetTags.kt  Tag.kt  TagConverter.kt  TagIdentity.kt  TagInternal.kt  TagRepository.kt
app/src/main/java/com/example/koqli/domain/tagging/: Tagging.kt  TaggingConverter.kt  TaggingIdentity.kt  TaggingInternal.kt
app/src/main/java/com/example/koqli/domain/user/: User.kt  UserConverter.kt  UserIdentity.kt  UserInternal.kt
app/src/main/java/com/example/koqli/qiita/v2/: QiitaV2Api.kt
app/src/main/java/com/example/koqli/qiita/v2/queries/: LoginParameter.kt
app/src/main/java/com/example/koqli/qiita/v2/types/: Comment.kt  Item.kt  Tag.kt  Tagging.kt  Token.kt  User.kt
app/src/main/java/com/example/koqli/ui/: ActivityBase.java  ViewModel.kt  ViewModelBase.kt
app/src/main/java/com/example/koqli/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/koqli/ui/screen/: MainScreenActivity.kt
app/src/main/java/com/example/koqli/ui/screen/Items/: Item.kt  ItemListFragment.kt  ItemListFragmentViewModel.kt  ItemListPagerAdapter.kt  ItemListRecyclerViewAdapter.kt  ItemsEntityFragment.kt  ItemsListPagingFragment.kt
app/src/main/java/com/example/koqli/ui/screen/Items/Searched/: SearchedItemListFragmentViewModel.kt
app/src/main/java/com/example/koqli/ui/screen/Items/Stocked/: StockedItemListFragmentViewModel.kt
app/src/main/java/com/example/koqli/ui/screen/Items/Tagged/: TaggedItemListFragmentViewModel.kt
app/src/main/java/com/example/koqli/ui/screen/Items/Users/: UsersItemListFragramentViewModel.kt
app/src/main/java/com/example/koqli/ui/screen/article/: ArticleFragment.kt  ArticleFragmentViewModel.kt  CommentsListRecyclerViewAdapter.kt
app/src/main/java/com/example/koqli/ui/screen/items/: Item.kt  ItemListFragment.kt  ItemListFragmentViewModel.kt  ItemListPagerAdapter.kt  ItemListRecyclerViewAdapter.kt  ItemsListPagingFragment.kt
app/src/main/java/com/example/koqli/ui/screen/items/all/: AllListFragment.kt  AllListFragmentViewModel.kt
app/src/main/java/com/example/koqli/ui/screen/items/feeds/: FeedListFragment.kt  FeedListFragmentViewModel.kt
app/src/main/java/com/example/koqli/ui/screen/items/stocks/: StockListFragment.kt  StockListFragmentViewModel.kt
app/src/main/java/com/example/koqli/usecase/: AuthorizeAccount.kt  BaseRxuseCase.kt  RxUseCase.kt  UseCase.kt
app/src/main/java/com/example/koqli/usecase/comment/: GetCommentsByItemId.kt
app/src/main/java/com/example/koqli/usecase/item/: GetAuthenticatedUsersItems.kt  GetItem.kt  GetItems.kt  GetItemsByKeyword.kt  GetItemsByTagId.kt  GetItemsByUserId.kt  GetStockedItems.kt  GetTagFeedItems.kt  IsStockingItem.kt  StockItem.kt  UnstockItem.kt
app/src/main/java/com/example/koqli/usecase/tag/: GetTagById.kt  GetTags.kt  GetTagsByUserId.kt
app/src/main/res/drawable/: tag_frame_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_screen_activity.xml  detail_tag.xml  fragment_article.xml  fragment_article_comment_item.xml  fragment_item_list.xml  fragment_item_list_item.xml  fragment_item_list_item_loading.xml  fragment_items_entity.xml  fragment_items_list_paging.xml  item_list_header_logo.xml  item_tag.xml  nav_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/koqli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
