apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.tmiyamon.config"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.koqli"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.google.dagger:dagger:2.5"
    kapt "com.google.dagger:dagger-compiler:2.5"

    // rx
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.uber.autodispose:autodispose-kotlin:0.3.0'
    compile 'com.uber.autodispose:autodispose-android:0.3.0'
    compile 'com.uber.autodispose:autodispose-android-archcomponents:0.3.0'
    compile 'com.github.k-kagurazaka.rx-property-android:rx-property-kotlin:3.1.0'

    // base view
    kapt "com.android.databinding:compiler:2.3.3"
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:support-fragment:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:customtabs:26.1.0"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    kapt 'com.rejasupotaro:kvs-schema-compiler:5.0.1'
    compile 'com.rejasupotaro:kvs-schema:5.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testCompile 'junit:junit:4.12'

}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}