<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagging"
            type="com.example.koqli.domain.tagging.Tagging" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_frame_background"
        android:padding="4dp"
        android:text="@{tagging.name}"
        tools:text="dfadfa" />
</layout>